<!--Pagina de inicio de la web-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Refugio - Forrajeria</title>
    <link rel="stylesheet" href="stylesprincipal.css">
</head>


<header>
<h1 class="titulo-animado">Forrajeria -- El Refugio</h1>
<nav>  
        <a href=""> PetShop </a>
        <a href=""> Pesca y Kayak   </a>
        <a href=""> Alimentos   </a>
        <a href=""> Ropa De Mascotas    </a>
        <a href=""> Descuentos  </a>
</nav>
</header>


<body>

 <div class="Flex-container">
<p><div><img src="https://via.placeholder.com/150" alt="150x150">PetShop</div></p>
<p><div><img src="https://via.placeholder.com/150" alt="150x150">Pesca y Kayak</div></p>
<p><div><img src="https://via.placeholder.com/150" alt="150x150">Alimentos</div></p>
<p><div><img src="https://via.placeholder.com/150" alt="150x150">Ropa De Mascotas</div></p>
<p><div><img src="https://via.placeholder.com/150" alt="150x150">Descuentos</div></p>
 </div>

    <footer>
        <p>&copy; Forrajeria "El Refugio". Todos los derechos reservados.</p>
        <p><a class="Footer" href="">Contacto</a></p>
    </footer>

</body>
</html>
